spring.application.name=payService1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.jsp